<!DOCTYPE html><html><head><meta charset="utf-8"><title>Design systems</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow Night Eighties */
pre{color:#fff;background:#272b30;border:1px solid rgba(255, 255, 255, 0.2)}
pre code{display:block;padding:.5em;background:#272b30}
.hljs-comment,.hljs-title{color:#999}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#f2777a}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f99157}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#fc6}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#9c9}.css .hljs-hexcolor{color:#6cc}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#69c}.hljs-keyword,.javascript .hljs-function{color:#c9c}.hljs{display:block;background:#2d2d2d;color:#ccc;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #222;
  background-color: #aaa;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  color: #aaa;
  background-color: #171b20;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #000;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item:hover {
  background-color: #4b5159;
  border-left-color: #c8c8c8;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #3e444c;
}
a.list-group-item.heading:hover {
  background-color: #4b5159;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><p style="text-align: center; word-wrap: break-word;"><a href="https://thegrid.io/">https://thegrid.io/</a></p></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">Design systems</h1></div></header><div class="description"><p>The Design System is the piece of The Grid that builds a webpage from page content.</p>
<p>A set of design systems are provided by The Grid. These use techiques like
finite-domain constraint solvers, decision trees, content analysis,
and polyrythmic pagination in order to produce a page which:</p>
<ul>
<li><p>Is <em>content driven</em>, reflects the particular items on the page</p></li>
<li><p>Is <em>visually pleasing</em>, respecting the users site preferences</p></li>
<li><p>Is <em>effective</em> at achieving the purpose set by the user</p></li>
</ul>
<p>In the future, we intent to support “plugins” which can hook into and extend existing design systems.
Such plugins could build sections for particular types of data, extend content analysis or heruristics,
add or modify rhythms (scoring functions).</p>
<p>In the meantime the <em>daring and ambitious</em> may implement an full design system
using the mechanism below.</p>
<h1>API</h1>
<p>A design system is deployed as a <code>.js</code> file, and runs sandboxed in a browser.
On the server-side this is PhantomJS (with function.bind polyfill),
on client-side it runs in a WebWorker (no access to DOM).</p>
<p>The design system must expose a <code>polySolvePage</code> function as an entry point.</p>
<pre><code>window.polySolvePage = function (page, options, callback) {
    var html = &quot;&quot;;
    var err = null;

    return callback(err, html, details);
};
</code></pre>
<p>The function will be called with a
<a href="https://github.com/the-grid/apidocs/blob/master/schemata/page.yaml">Page object</a>
containing the data to be put on the page.
The <code>page</code> also includes the <a href="https://github.com/the-grid/apidocs/blob/master/schemata/siteconfig.yaml">Site config</a>
for the particular page.</p>
<p>The <code>callback</code> should be called with the HTML page produced by the design system,
or an <code>Error</code> object in case of failure. <code>details</code> may be an object with design-system
specific information about the produced page or failure, for use in debugging and/or
machine learning.</p>
<p>Assets in the produced HTML page must either be inlined in the HTML (recommended for CSS, GSS),
or refer to a <em>stable</em> URL on a HTTPS enabled CDN (recommended for fonts, images).</p>
<!-- TODO:
- give example code of the simplest possible system
- describe article versus feed pages
- describe ordered versus non-ordered mode
- describe/show how to run a page build locally
-->
<h1>Use custom design system</h1>
<p>The settings for running a custom design system on The Grid are currently not publically exposed.
Interested in running your own design system? <a href="https://github.com/the-grid/apidocs/issues/new">Get in touch</a>!</p>
<h1>Tools</h1>
<p>Designs systems are complex beasts.
In order to create them we have built a set of libraries, services and tools.
Several of these are already open source:</p>
<ul>
<li><p><a href="gridstylesheets.org">Grid Style Sheets</a> (GSS), constraint-based layout system</p></li>
<li><p><a href="http://imgflo.org">imgflo</a>, on-demand server-side image processing.
Helpers: <a href="https://github.com/the-grid/rig">RIG</a> and <a href="https://github.com/the-grid/imgflo-url">imgflo-url</a></p></li>
<li><p><a href="https://github.com/the-grid/gom">Grid Object Model</a> (GOM), HTML templating and transformations</p></li>
</ul>
<p>More to be released soon!</p>
</div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 29 May 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-50607580-4', 'auto');
ga('send', 'pageview');</script></html>